* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    position: relative;
    background-color: plum;
    font-family: 'Roboto', sans-serif;
}
a {
    color: black;
}

a:hover {
    color: #ffcb46;
}

.fixed {
    position: fixed;
    width: 250px;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 0 3%;
}

.side_nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.menu {
    list-style: none;
}
.menu_item {
    margin-bottom: 20px;
    font-size: 24px;
    
}
.nav_link {
    color: black;
}
.social_icon {
   margin-right: 20px;
   color: black;
}
.social_icon a {
    display: inline-block;
}
.scroll {
    margin-left: 250px;
    padding: 2%;
}
.scroll section {
    margin: 5% 0;
    border-bottom: 2px solid black;
    padding-bottom: 10%;
}
.section_title {
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 40px;
}
.btn {
    border: 1px solid black;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #ffcb46;
    border-radius: 5px;
    font-weight: 500;
}
h1 {
    font-size: 100px;
    line-height: 120px;
}

.hero p {
    font-size: 26px;
    line-height: 31px;
    font-weight: 500;
    margin-bottom: 30px;;
}
.row {
    width: 100%;
    display: flex;
}
.col-6 {
    width: 50%;
}
.col-4 {
    width: 33.33%;
}

.col-3 {
    width: 25%;
}



.grid { 
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.portfolio_img {
    width: 100%;
}

.portfolio_img img {
    border: 1px solid black;
    border-radius: 5px;
}
img {
    width: 100%;
    
}

.portfolio_title {
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    margin-bottom: 10px;
}

.signature {
    width: 200px;
    margin: 10px 0;
}
.list {
    list-style: none;
}
.list_item {
    margin: 20px 0;
}
.list_title {
    display: flex;
    flex-direction: row;
}
.icon_img {
    width: 25px;
}
.item_title {
    font-weight: 700;
    font-size: 18px;
    margin-left: 10px;
}

.item_description {
    font-style: italic;
}

.blog_grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}
